<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fastread</title>
</head>
<body>
<div class="main-wrapper">
    <header class="header">
    <div class="header__container">   
        <div class="header__body">
            <div class="header__section">
                <div class="header__logo">
                    <a href="index.html">
                    <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__menu">
                <div class="container_menu" >
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="section__click">
                                <a href="" class="menu__link list-item">О школе<i class="arrow down"></i></a>
                                <ul class="sub-menu__list">
                                    <a href="history-school.html" class="sub-menu__link subs">История школы</a>
                                    <a href="school-fastread.html" class="sub-menu__link subs">Школа скорочтения для детей</a>
                                </ul>
                            </li>
                            <li class="section__click">
                                <a href="" class="menu__link list-item">Быстрое чтение<i class="arrow down"></i></a>
                                <ul class="sub-menu__list">
                                    <a href="whatisfastread.html" class="sub-menu__link subs">Что такое быстрое чтение</a>
                                    <a href="" class="sub-menu__link subs">Тест скорости чтения</a>
                                </ul>
                            </li>
                            <li class="section__click">
                                <a href="" class="menu__link list-item" >Обучение<i class="arrow down"></i></a>
                                <ul class="sub-menu__list">
                                    <a href="" class="sub-menu__link subs">Стоимость обучения</a>
                                    <a href="timetanle.html" class="sub-menu__link subs">Расписание</a>
                                </ul>
                            </li>
                            <li class="links">
                                <a href="contacts.html" class="list-item">Контакты</a>
                                <a href="sankt-peterburg.html" class="list-item ">Санкт-Петербург</a>
                                <a href="#" class="list-item">Войти<i class="arrow right"></i></a>
                                <div class="">
                                    <a href="#" class="header-btn-hide">Записаться на курсы</a>
                                </div> 
                            </li>
                        </ul>
                    </nav>
                </div>
            </nav>
            <div class="section-btn">
                <a href="#" class="header-btn btn-header-hide">Записаться на курсы</a>
            </div>
            <div class="phone">
                <img src="img/Phone.png" alt="">
                <a href="#">8-800-707-27-28</a>
            </div>
        </div>     
    </div>
</header>
    <main class="main">
        <div class="slider">
            <div class="slider__item">
                <img src="img/slide-2.png" alt="" class="first-slide-img">
                <div class="slider__content">
                    <div class="slider__offer">
                        <h1>спринт</h1>
                        <div class="section_slider">
                            <div class="section_slider-text">
                                <p class='text-elem'>
                                    идет набор в очные-группы для детей 12-13 лет
                                </p>
                                <p class='text-elem'>
                                    начало 28 июня
                                    по будням
                                </p>
                            </div>
                            <a href="#" class="btn">Записаться на курс</a>
                        </div>
                    </div>
                    <div class="slider__time">
                        <div class="time_text">
                            <p>начало занятий</p>
                            <h2>12:00</h2>
                        </div>
                        <div class="slider__img">
                            <img src="img/arrowonlide3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="img/slide-1.png" alt="" class="first-slide-img">
                <div class="slider__content">
                    <div class="slider__offer">
                        <h1>старт</h1>
                        <div class="section_slider">
                            <div class="section_slider-text">
                                <p class='text-elem'>
                                    идет набор в очные-группы для детей 12-13 лет
                                </p>
                                <p class='text-elem'>
                                    начало 28 июня
                                    по будням
                                </p>
                            </div>
                            <a href="#" class="btn">Записаться на курс</a>
                        </div>
                    </div>
                    <div class="slider__time">
                        <div class="time_text">
                            <p>начало занятий</p>
                            <h2>12:00</h2>
                        </div>
                        <div class="slider__img">
                            <img src="img/arrowsonslide-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="img/slide-3.png" alt="" class="first-slide-img">
                <div class="slider__content">
                    <div class="slider__offer offer-long">
                        <h1 class="long">доминанта</h1>
                        <div class="section_slider">
                            <div class="section_slider-text">
                                <p class='text-elem'>
                                    идет набор в очные-группы для детей 12-13 лет
                                </p>
                                <p class='text-elem'>
                                    начало 28 июня
                                    по будням
                                </p>
                            </div>
                            <a href="#" class="btn">Записаться на курс</a>
                        </div>
                    </div>
                    <div class="slider__time time-long" >
                        <div class="time_text ">
                            <p>начало занятий</p>
                            <h2>12:00</h2>
                        </div>
                        <div class="slider__img">
                            <img src="img/onslide-3.png" alt="" class="domin-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="science">
            <div class="container science__area">
                <div class="science__wrapper">
                    <div class="science__item">
                        <img src="img/Union.png" alt="">
                        <div class="science__text">
                            <h2>48 лет исследований и научной деятельности</h2>
                            <p>Мы профессионалы в области быстрого чтения и развития навыков интеллектуальной деятельности</p>
                        </div>
                    </div>
                    <div class="science__item">
                        <img src="img/Union-1.png" alt="" class="second__img">
                        <div class="science__text">
                            <h2 >Рекорд Гиннесса по скорости чтения</h2>
                            <p>Ученица Школы Олега Андреева СВЕТЛАНА АРХИПОВА установила рекорд скорости чтения – 60.000 зн./мин</p>
                        </div>
                    </div>
                    <div class="science__item">
                        <img src="img/Union-2.png" alt="" class="third__img" >
                        <div class="science__text">
                            <h2>40 патентов РФ</h2>
                            <p>полученных с 1970 года, защищают наши оригинальные упражнения и методики</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-programms">
            <div class="container">
                <div class="our-programms__wrapper">
                    <div class="our-programms__wrapper__title">
                        <h2 class="our-programms__title">
                            Наши программы обучения
                        </h2>
                        <a href="" class="btn-no-fill our-show-btn">Все программы<i class="arrow right"></i></a>
                    </div>
                    <div class="our-programms_cards__wrapper ">
                        <div class="our-programms__card our-programms__card_sprint">
                            <div class="our-programms__img">
                                <img src="img/run.png" alt="" class='our-programms-img our-programms-img_sprint'>
                            </div>
                            <div class="card__text-area">
                                <h3 class="our-programms__card__h3">Cпринт</h3>
                                <p>Для детей 10-11 лет. Цель обучения - Развитие техники чтения.</p>
                                <p class="price">11500 руб.</p>
                                <a href="#" class="btn-no-fill">Подробнее</a>
                            </div>
                        </div>
                        <div class="our-programms__card our-programms__card_start">
                            <div class="our-programms__img">
                                <img src="img/start.png" alt="" class='our-programms-img our-programms-img_start'>
                            </div>
                            <div class="card__text-area">
                                <h3 class="our-programms__card__h3">Старт</h3>
                                <p>Для детей 12-13 лет. Цель обучения - Начальная ступень обучения технике быстрого чтения..</p>
                                <p class="price">11500 руб.</p>
                                <a href="#" class="btn-no-fill">Подробнее</a>
                            </div>
                        </div>
                        <div class="our-programms__card our-programms__card_dominanta">
                            <div class="our-programms__img">
                                <img src="img/vour-programms-img_domin.png" alt="" class='our-programms-img our-programms-img_domin'>
                            </div>
                            <div class="card__text-area">
                                <h3 class="our-programms__card__h3">Доминанта</h3>
                                <p>Цель обучения - Освоение техники быстрого чтения, начальная тренировка памяти и внимания.</p>

                                <p>Результат обучения - Повышение скорости чтения до 3000-5000 зн. в мин. и качества усвоения прочитанного.</p>
                                <p class="price">11500 руб.</p>
                                <a href="#" class="btn-no-fill">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn-no-fill our-hide-btn">Все программы<i class="arrow right"></i></a>
                </div>
            </div>
        </div>
        <div class="internet-education">
            <div class="container">
                <div class="internet-education_bg">
                    <div class="internet-education_wrapper">
                        <div class="internet-education__img">
                            <img src="img/internet.png" alt="" class="internet-education-img">
                        </div>
                        <div class="internet-education__text">
                            <h3 class="internet-education__title">Интернет-обучение</h3>
                            <p class="internet-education__pagapraph">
                                Позволяет: <br>
                                — Увеличить скорость чтения в 5-10 раз. <br>
                                — Повысить качество усвоения текста и длительность сохранения в памяти более чем в два раза. <br>
                                — Улучшить память и внимание. <br>
                                — Повысить интерес к учебе, освоить эффективную методику подготовки и сдачи экзаменов. <br>
                            </p>
                            <a href="#" class="btn-no-fill no-fill-white">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sheck__speed_container">
            <div class="sheck__speed_container_bg">
                <div class="">
                    <h2 class="check__speed__title check__speed__title_b " >Проверить <span class="sheck__speed__title-arrows_arrow">скорость</span> чтения</h2>
                    <a href="#" class="btn-no-fill no-fill-white">Пройти он-лайн тест</a>
                </div>
            </div>
        </div>
        <div class="smi">
            <div class="smi_bg">
                <div class="container smi_container">
                    <div class="smi__wrapper">
                    <h2 class="smi__title">Мы в СМИ</h2>
                        <div class="slider__second">
                            <div class="slider_second_item">
                                <img src="img/Vector.png" alt="">
                            </div>
                            <div class="slider_second_item">
                                <img src="img/Group 469.png" alt="">
                            </div>
                            <div class="slider_second_item">
                                <img src="img/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="oleg__function">
            <div class="container">
                <div class="oleg__function__bg">
                    <div class="oleg__function__wrapper">
                        <div class="oleg__function__img">
                            <img src="img/oleg__function__img.png" alt="" class='oleg__function-img'>
                        </div>
                        <div class="oleg__function__text">
                            <h3 class="oleg__function__title">«Именно <span class="green-title">качественная натренированность </span> базовых функций мозга отличает гения от рядового человека»</h3>
                            <div class="oleg">
                                <div class="oleg__wrapper">
                                    <div class="oleg__img">
                                        <img src="img/Oleg.png" alt="" class="oleg-img">
                                    </div>
                                    <div class="oleg__text-area">
                                        <h4>Олег Андреев</h4>
                                        <p>Разработчик метода быстрого чтения</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our__clients">
            <div class="container clients-contsiner">
                <div class="our__clients__wrapper">
                    <h2 class="our__clients__title">Наши клиенты</h2>
                </div>
            </div>
            <div class="third__slider">
                <div class="third__slider__item">
                    <img src="img/image 4.png" alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/image 5.png "alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/image 6.png "alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/image 7.png" alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/rf.png" alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/image 2.png" alt="">
                </div>
                <div class="third__slider__item">
                    <img src="img/image 3.png" alt="">
                </div>
            </div>
        </div>
    <footer class="footer">
    <div class="footer__wrapper">
            <div class="first__section">
                <div class="first__section_container">
                    <div class="first__section-offer">
                        <h1>
                            Поможем в выборе!
                        </h1>
                        <p>
                            Если у вас есть вопросы о формате или вы не знаете что выбрать, оставьте свой номер: 
                            мы позвоним,
                             чтобы ответить на все ваши вопросы.
                        </p>
                    </div>
                    <div class="first__section-form">
                        <form action="#">
                            <input type="text" class="input main-input input-flex" placeholder="Имя">
                            <div class="form__two">
                                <input type="tel" class="input input-flex" placeholder="Телефон">
                                <input type="email" class="input input-flex" placeholder="Электронная почта">
                            </div>
                            <div class="form__two">
                                <p>
                                    Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с
                                     правилами Политики Конфиденциальности
                                </p>
                                <button type="submit" class="form-button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="second_section">
                <div class="header__container">
                    <div class="second__wrapper">
                        <div class="wrapper__content">
                            <div class="second__element">
                                <a href="index.html">
                                <img src="img/logo.png" alt="" class="footer-logo">
                                </a>
                                <div class="sub-logo">
                                    <a href="" class="footer-tel">8-800-707-27-28</a>
                                    <p>звонок бесплатный</p>
                                </div>
                                <div class="adress">
                                    <p>Москва, 1-й Колобовский пер., д. 25, стр. 2</p>
                                    <div class="post">
                                        <a href="">
                                            school@fastread.ru
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="spoiler__element">
                                <div class="block one">
                                    <div class="block__item">
                                        <div class="block__title">О школе</div>
                                        <div class="block__text">
                                            <a href="history-school.html" class="link-footer">
                                                История школы
                                            </a>
                                            <a href="school-fastread.html" class="link-footer">
                                                Школа скорочтения для детей
                                            </a>
                                        </div>
                                    </div>
                                    <div class="block__item">
                                        <div class="block__title">Быстрое чтение</div>
                                        <div class="block__text">
                                            <a href="whatisfastread.html" class="link-footer">
                                                Что такое быстрое чтение
                                            </a>
                                            <a href="" class="link-footer">
                                                Тест скорости чтения
                                            </a>
                                        </div>
                                    </div>
                                    <div class="block__item">
                                        <div class="block__title">Обучение</div>
                                        <div class="block__text">
                                            <a href="" class="link-footer">
                                                Стоимость обучения
                                            </a>
                                            <a href="timetanle.html" class="link-footer">
                                                Расписание
                                            </a>
                                        </div>
                                    </div>
                                    <div class="second__contacts">
                                        <div class="contacts">
                                            <a href="contacts.html" class="link-footer block__title">Контакты</a>
                                            <a href="sankt-peterburg.html" class="link-footer block__title">Санкт-Петербург</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-second__wrapper">
                        <div class="web">
                            <a href="" class="link-footer">ВКОНТАКТЕ</a>
                            <a href="" class="link-footer">FACEBOOK</a>
                            <a href="" class="link-footer">INSTAGRAM</a>
                            <a href="" class="link-footer">YOUTUBE</a>
                        </div>
                        <div class="credits">
                            <div class="credits__wrapper">
                                <div class="first__row_wrapper">
                                    <a href="" class="link-footer footer-no-line">© 2003— 2021 Школа Олега Андреева — скорочтение</a>
                                    <a href="" class="link-footer">Политика конфиденциальности</a>
                                </div>
                                <div class="second__row_wrapper">
                                    <a href="" class="link-footer">Согласие на обработку персональных данных</a>
                                    <img src="img/logo-footer.png" alt="" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>

    </main>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>